.w25 {
  width: 25%;
}
.w75 {
  width: 75%;
}
.w100 {
  width: 100%;
}
.header {
  color: gray;
  display: flex;
  margin: 1rem 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 1.5rem;
  align-items: baseline;
  justify-content: center;
}
.label {
  color: gray;
  display: flex;
  font-size: 1rem;
  font-weight: 400;
}
.flexSpaceBetween {
  gap: 0.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.marginTop1 {
  margin-top: 1rem;
}
.marginTop2 {
  margin-top: 2rem;
}
.form-control {
  display: flex;
  width: initial;
  margin: 1rem 0;
  padding: 0.5rem;
  cursor: pointer;
  align-items: center;
  border-radius: 0.5rem;
  justify-content: center;
  border: 0.09rem solid lightgray;
}
.flexColumn {
  gap: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.flexEnd {
  gap: 0.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}
.btn {
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
}
.btn-default {
  color: gray;
}
.btn-info {
  color: white;
  background: #33ade7;
}
.btn-info:disabled {
  background: lightgray;
  pointer-events: none;
}
.file_dropzone {
  color: gray;
  display: flex;
  padding: 5rem;
  margin: 2rem 0;
  cursor: pointer;
  font-size: 1rem;
  align-items: center;
  border-style: dashed;
  border-radius: 0.5rem;
  justify-content: center;
  border: 0.09rem solid lightgray;
}
.file_dropzone p {
  display: flex;
  text-align: center;
  justify-content: center;
}
.translation-picker {
  gap: 0.5rem;
  display: flex;
  margin: 2rem 0;
  align-items: center;
  justify-content: space-between;
}
.translation-picker-item {
  width: 50%;
  height: 5rem;
  color: gray;
  display: flex;
  padding: 1rem;
  cursor: pointer;
  font-size: 0.8rem;
  text-align: center;
  align-items: center;
  border-radius: 0.5rem;
  justify-content: center;
  border: 0.09rem solid lightgray;
}
.translationPreview {
  padding: 0.7rem;
  width: initial;
  border-radius: 0.5rem;
  border: 0.09rem solid lightgray;
}
@media (max-width: 425px) {
  .translation-picker {
    gap: 1rem;
    flex-direction: column;
  }
  .translation-picker-item {
    width: 80%;
  }
}
